{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "loglift",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--port", "8517"],
      "port": 8517
    }
  ]
}
